<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-WR-UvB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-ve-gbm">
                                <rect key="frame" x="25" y="65" width="325" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-ue-XB5">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-V3-eEl">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="169.5"/>
                                                <state key="normal" title="Button" image="Cat"/>
                                                <connections>
                                                    <action selector="cat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwf-Qe-52w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-cF-Fsa">
                                                <rect key="frame" x="177.5" y="0.0" width="147.5" height="169.5"/>
                                                <state key="normal" title="Button" image="Dog"/>
                                                <connections>
                                                    <action selector="dog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rH-eo-T3q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-Rn-oDz">
                                        <rect key="frame" x="0.0" y="201.5" width="325" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtw-Mx-GeC">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="169"/>
                                                <state key="normal" title="Button" image="Frog"/>
                                                <connections>
                                                    <action selector="frog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQ5-Eo-JhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-q9-hVX">
                                                <rect key="frame" x="177.5" y="0.0" width="147.5" height="169"/>
                                                <state key="normal" title="Button" image="Horse"/>
                                                <connections>
                                                    <action selector="horse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZC-Sf-iMi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-Ex-4v5">
                                        <rect key="frame" x="0.0" y="402.5" width="325" height="169.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-Sg-zrf">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="169.5"/>
                                                <state key="normal" title="Button" image="Pig"/>
                                                <connections>
                                                    <action selector="pig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjq-IN-4ks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-Q7-fKM">
                                                <rect key="frame" x="177.5" y="0.0" width="147.5" height="169.5"/>
                                                <state key="normal" title="Button" image="Sheep"/>
                                                <connections>
                                                    <action selector="sheep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JK9-Rp-ebi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snG-0j-3qs">
                                <rect key="frame" x="37" y="20" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Farmanimal Sound">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4oV-WR-UvB" secondAttribute="trailing" id="GKd-Ii-Mk9"/>
                            <constraint firstItem="4oV-WR-UvB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GNk-8Y-V5i"/>
                            <constraint firstAttribute="bottom" secondItem="HfY-ve-gbm" secondAttribute="bottom" constant="30" id="K6g-KE-cS3"/>
                            <constraint firstAttribute="trailing" secondItem="HfY-ve-gbm" secondAttribute="trailing" constant="25" id="MX3-QU-l4X"/>
                            <constraint firstItem="4oV-WR-UvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NSx-fo-GVZ"/>
                            <constraint firstItem="HfY-ve-gbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="dyv-fQ-tcU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4oV-WR-UvB" secondAttribute="bottom" id="j7m-Hx-Bch"/>
                            <constraint firstItem="HfY-ve-gbm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="kk7-Kd-Zto"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="Cat" width="507" height="800"/>
        <image name="Dog" width="555" height="744"/>
        <image name="Frog" width="794" height="900"/>
        <image name="Horse" width="510" height="594"/>
        <image name="Pig" width="667" height="745"/>
        <image name="Sheep" width="576" height="600"/>
    </resources>
</document>
